*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aqua;
}

header{
    top: 2vh;
    padding: 5vh;
    background-color: #fcd656;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

main{
    /* background-color: ; */
    height: 80vh;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.container-estilizado{
    background-color: antiquewhite;
    height: 20vh;
    width: 20vw;  
    display: flex;
    justify-content: center;
    margin: 28px;
}

footer{
    background-color: #fcd656;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#item1 {
	margin: 5px;
	background: tomato;
    
}

