<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <head>
        <link rel="stylesheet" href="style.css">
      </head>
</head>
<body>
    <header> 
        <h3>HEADER</h3> 
        <div>
            <button style="width: 50px; height: 20px">
                
            </button>
            
            <button style="width: 50px; height: 20px">
                
            </button>
            <button style="width: 50px; height: 20px">
                
            </button>
        </div>
    </header>

    <main>
        <div class="container-estilizado">

            <h3></h3>

        </div>
        <div class="container-estilizado">

            <h3></h3>

        </div>
        <div class="container-estilizado">

            <h3></h3>

        </div>
        <div class="container-estilizado">

            <h3></h3>

        </div>
        <div class="container-estilizado">

            <h3></h3>

        </div>
        <div class="container-estilizado">

            <h3></h3>

        </div>
        <div class="container-estilizado">

            <h3></h3>

        </div>
        <div class="container-estilizado">

            <h3></h3>

        </div>
        <div class="container-estilizado">

            <h3></h3>

        </div>
        <div class="container-estilizado">

            <h3></h3>

        </div>
    </main>
    <footer>
        <h3>FOOTER</h3>
    </footer>
    
</body>
</html>