body {
    font-family: Arial, sans-serif;
    background-color: #741AAC;
    margin: 0;
    padding: 0;
}
  
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  
.form-container {
    background-color: #340744;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin: 10px;
    width: 300px;
    text-align: center;
}
  
img {
    width: 100px;
    margin-bottom: 20px;
}
  
h2 {
    text-align: center;
    color: #DEBAD6;
}
  
input {
    width: 90%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    width: 50%;
}
  
button:hover {
    background-color: #005437;
}

h1 {
    padding-right: 27px;
    display: inline-block;
    vertical-align: top;
    margin-top: 32px;
    color: #DEBAD6;
}

a{
    text-decoration: none;
    color: #fff;
}