<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <img src="logo.png" alt=""><h1>PMusic</h1>
      <h2>Login</h2>
      <form id="login-form">
        <input type="text" placeholder="Usuário ou E-mail" required>
        <input type="password" placeholder="Senha" required>
        <button type="submit"><a href="file:///C:/Users/Aluno%20tarde/Downloads/playlist/pg2.html">Entrar</a></button>
      </form>
    </div>
    <div class="form-container">
      <img src="logo.png" alt=""><h1>PMusic</h1>
      <h2>Cadastro</h2>
      <form id="signup-form">
        <input type="text" placeholder="Nome Completo" required>
        <input type="email" placeholder="E-mail" required>
        <input type="tel" placeholder="Número de Telefone" required>
        <input type="password" placeholder="Senha" required>
        <input type="password" placeholder="Confirmação de Senha" required>
        <button type="submit"><a href="file:///C:/Users/Aluno%20tarde/Downloads/playlist/pg2.html">Cadastrar</a></button>
      </form>
    </div>
  </div>
</body>
</html>
</body>
</html>