body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #741AAC;
}

img{
    width: 100px;
}
  
h1 {
    padding-right: 27px;
    display: inline-block;
    vertical-align: top;
    margin-top: 32px;
    color: #DEBAD6;
}

header {
    background-color: #340744;
    color: #fff;
    text-align: center;
}
  
footer {
    background-color: #340744;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 0px;
}
  
main {
    padding: 9px;
}
  
.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 30px;
}
  
.menu-vertical {
    background-color: #DEBAD6;
    padding: 20px;
    height: 88%;
}
  
.menu-vertical ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
.menu-vertical li {
    margin-bottom: 10px;
}
  
.menu-vertical a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    border-radius: 4px;
}
  
.menu-vertical a:hover {
    background-color: #ddd;
}
  
.content {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
}
  
.menu-horizontal {
    background-color: #DEBAD6;
    padding: 20px;
    color: #333;
}
  
.menu-horizontal ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}
  
.menu-horizontal a {
    display: block;
    padding: 10px;
    text-decoration: none;
}
  
.main-content {
    background-color: #DEBAD6;
    padding: 40px;
    color: #333;
    height: 75%;
}

.btn-sair {
    background-color: #005437;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

a{
    color: #fff;
    text-decoration: none;
}

#img1 {
    padding-top: 0px;
    width: 31%;
}

#img2 {
    padding-top: 0px;
    width: 30%;
    margin-left: 30px;
}

#img3 {
    padding-top: 10px;
    width: 31%;
    margin-left: 33px;
}

h3{
    margin-top: 0;
    text-align: center;
}