<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="pg2.css">
</head>
<body>
    <header>
        <img src="logo.png" alt=""><h1>PMusic</h1>
    </header>
      
    <main>
        <div class="container">
          <div class="menu-vertical">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Playlists</a></li>
              <li><a href="file:///C:/Users/Aluno%20tarde/Downloads/playlist/pg3.html">Minha Biblioteca</a></li>
              <li><a href="#">Conta</a></li>
              <li><a href="#">Nossa História</a></li>
              <li><a href="#">Contato</a></li>
              <li><a href="#">Configurações</a></li>
              <li><a href="#">Novidades</a></li>
              <li><a href="#">Ajuda?</a></li>
            </ul>
          </div>
          <div class="content">
            <div class="menu-horizontal">
              <input type="text" placeholder="Pesquisar">
            </div>
            <div class="main-content">
              <h3>Em destaque!</h3>
              <img id="img1" src="msc.jpg">
              <img id="img2" src="img2.jpg">
              <img id="img3" src="pagode.jpg">
            </div>
          </div>
        </div>
    </main>
      
    <footer>
        <button class="btn-sair"><a href="file:///C:/Users/Aluno%20tarde/Downloads/playlist/inicio.html">Sair</button></a>
    </footer>
    
</body>
</html>