body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #741AAC;
}
  
header {
    background-color: #340744;
    display: flex;
    justify-content: center;
    align-items: right;
}
  
h1 {
    padding-right: 27px;
    display: inline-block;
    vertical-align: top;
    margin-top: 37px;
    color: #DEBAD6;
}

header img {
    max-width: 100px;
}
  
.user{
    width: 40px;
    height: 40px;
    position: absolute;
    right: 60px;
    top: 130px;
}
  
main {
    display: grid;
    place-items: center;
    min-height: 147vh;
}
  
.container {
    display: grid;
    grid-gap: 20px;
    text-align: center;
}
  
h2 {
    margin: 20px;
    color: #000000;
}
  
.playlists ul{
    list-style: none;
    padding: 0;
}

.downloaded-music ul {
    list-style: none;
    padding: 0;
}

.playlists li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.downloaded-music li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.playlists li img{
    width: 100px;
    height: 70px;
    margin-right: 20px;
}

.downloaded-music li img {
    width: 100px;
    height: 70px;
    margin-right: 20px;
}

#add{
    width: 40px;
    height: 40px;
    
}

.horizontal-menu {
    background-color: #f2f2f2;
    padding: 20px;
}
  
.horizontal-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
  
.horizontal-menu li {
    margin-right: 20px;
}
  
.horizontal-menu button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: transparent;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.horizontal-menu button:hover {
    background-color: #ddd;
}  

h4{
    color: #DEBAD6;
}

a{
    color: #333;
    text-decoration: none;
}

#dow{
    width: 40px;
    height: 40px;
}