<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pg3.css">
</head>
<body>
    <header>
        <img src="logo.png" alt=""><h1>PMusic</h1>
        <nav class="horizontal-menu">
            <ul>
                <li><button><a href="file:///C:/Users/Aluno%20tarde/Downloads/playlist/pg2.html">Home</a></button></li>
                <li><button>Conta</button></li>
                <li><button>Configurações</button></li>
            </ul>
        </nav>
    </header>
      
    <main>
        <img class="user" src="user.png" alt="Ícone de Usuário">
        <div class="container">
            <div class="playlists">
                <h2>Playlists</h2>
                <ul>
                    <li>
                        <img src="gospel.jpg" alt="">
                        <h4>Músicas Gospel</h4>
                    </li>
                    <li>
                        <img src="matue2.webp" alt="">
                        <h4>Preferidas</h4>
                    </li>
                    <li>
                        <img src="sertanejo.jpg" alt="">
                        <h4>Sertanejo</h4>
                    </li>
                    <li>
                        <img id="add" src="add.png" alt="">
                        <h4>Adicionar playlist</h4>
                    </li>
                </ul>
            </div>
            <div class="downloaded-music">
                <h2>Músicas Baixadas</h2>
                <ul>
                    <li>
                        <img src="Veigh.webp" alt="">
                        <h4>Novo Balanço - Veigh</h4>
                    </li>
                    <li>
                        <img src="l7.jpg" alt="">
                        <h4>Perdição - L7NNON</h4>
                    </li>
                    <li>
                        <img src="kay.jpg" alt="">
                        <h4>Cartão Black - MC Caverinha, Kayblack, Wall Hein</h4>
                    </li>
                    <li>
                        <img src="matue.webp" alt="">
                        <h4>Conexões de Máfia - Matuê, Rich the Kid</h4>
                    </li>
                    <li>
                        <img src="ryu.jpg" alt="">
                        <h4>Mantém o Pique - Ryu, the Runner</h4>
                    </li>
                    <li>
                        <img id="dow" src="dow.webp" alt="">
                        <h4>Baixar música</h4>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>