* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

header{
    height: 7vh;
    background-color: #f1efed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: inherit;
}

h5{
    font-family: Helvetica;
    color: #999999;
}

.login {
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    top: 2vh;
}

.cadastro {
    position: relative;
    width: 100%;
    height: 110vh;
    display: flex;
    top: 2vh;
}



.imagem img {
    width: 100%;
    height: 100%;
}

.principal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.principal .formulario {
    width: 50%;
}

.principal .formulario h2 {
    color: rgb(220,20,60);
    font-weight: 600;
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
}

.principal .formulario .dados {
    margin-bottom: 20px;
}

.principal .formulario .dados input {
    width: 100%;
    padding: 10px;
    outline: none;
    font-weight: 400;
    border: none;
    font-size: 17px;
    color: black;
    background-color: #ecf2f7;
    border-radius: 5px;
}

.principal .formulario .dados input[type=submit] {
    background: rgb(220,20,60);
    color: white;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s;
}

.container__footer-primeiro{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(244, 244, 244);
    height: 25vh;
    line-height: 25px;
    padding-left: 215px;
}

.container_ajuda{
    display: flex;
    gap: 30px;
}

.container_footer-segundo{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(231, 228, 228);
    height: 25vh;
    line-height: 20px;
    align-items: center;
}

#seguranca{
    display: flex;
}

#imagem1{
    height: 30px;
    width: 30px;
}

img{
    height: 30px;
    width: 30px;
}

h1{
    text-align: center;
    font-family: Helvetica;
    font-size: 12px;
    color: #8a8a8a;
}

h3{
    font-family: Helvetica;
    color: #8a8a8a; 
}

p{
    font-family: Helvetica;
    color: #8a8a8a; 
}

#imagem2{
    height: 50px;
    width: 40px;
}

#paragrafo{
    display: flex;
    padding-top: 20px;
}