<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>NB - Login</title>
</head>
<body>

    <header>
        <h5>Frete grátis para todo Brasil a partir de R$299,90</h5>
        </div>
    </header>

    <div class="login">
        <div class="imagem">
        </div>
        <div class="principal">
            <div class="formulario">
                <h2>Login</h2>
                <form>
                    <div class="dados">
                        <span>Login</span>
                        <input type="email" placeholder="seuemail@email.com">
                    </div>

                    <div class="dados">
                        <span>Senha</span>
                        <input type="password" placeholder="senha">
                    </div>

                    <div class="dados">
                        <input type="submit" value="Entrar">
                    </div>

                    <div class="dados">
                       <p>Não Tem Uma Conta? <a href="cadastro.html">Cadastre-se</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <section class="container__footer-primeiro">
            <h3>Ajuda</h3>

            <div class="container_ajuda">
                <div>
                    <p>Atendimento</p>
                    <p>Prazos de Entrega</p>
                    <p>Termos e Condições</p>
                </div>

                <div>
                    <p>Minha Conta</p>
                    <p>Trocas e Devoluções</p>
                    <p>Privacidade e Cookies</p>
                </div>
            </div>
        </section>


        <section class="container_footer-segundo">
            <div>
                <h3>Formas de Pagamento</h3>
                <img id="imagem1" src="cartao.png">

            </div>

            <div>


                <h3>Cartões Aceitos</h3>
                <div>
                    <img src="visalogo.png">

                    <img src="MastercardLogo.png">

                    <img src="hipercardlogo.png">

                    <img src="elologo.png">

                    <img src="dinerslogo.png">
                </div>

            </div>

            <div id="seguranca">

                <img id="imagem2" src="cadeado.png">
                <h3>Segurança<br>Ambiente 100% seguro</h3>
            </div>

        </section>
        <section class="container_footer-terceiro">

            <p id="paragrafo">
            <h1>Copyright © 2018 NewBalance, Inc. Todos os direitos reservados. New Brasil Artigos Esportivos Ltda</h1>
            </p>

            <p>
            <h1>45.075.049/0001-41 Av. Queiroz Filho, 1560 - Torre Canário - 4º Andar - CEP: 05319-000 - Vila
                Hamburguesa, São Paulo - SP</h1>
            </p>

        </section>
    </footer>

</body>
</html>