<html>

<head>
    <title>NB</title>
    <link href="" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <h5>Frete grátis para todo Brasil a partir de R$299,90</h5>
        </div>
    </header>

    <nav>
        <img src="logo.png" alt="Logo">
        <ul>
            <li><a href="https://www.newbalance.com.br/Masculino">Masculino</a></li>
            <li><a href="https://www.newbalance.com.br/Feminino">Feminino</a></li>
        </ul>
        <div class="container">
            <div class="navbar-search">
                <input type="text" placeholder="Buscar">
                <button><i class="fa fa-search"></i></button>
            </div>
            </div>
        <a href="#"><i class="fas fa-heart"></i></a>
        <a href="file:///C:/Users/Aluno%20tarde/Downloads/site%20geral/site/cadastro%20e%20login/login.html"><i class="fas fa-user"></i></a>
        <a href="#"><i class="fas fa-shopping-bag"></i></a>
    </nav>
    <main>
        <div class="nossahistoria">
            <h1 class="h1-1">Nossa História</h1>
            <p class="historia">Em 1906, William Riley, um emigrante britânico, fundava a New Balance (à data "New Balance
                Arch Company"), em Boston, Massachusetts, EUA. No começo, a empresa era especializada em palmilhas
                ortopédicas e calçados ortopédicos. O seu primeiro produto, uma palmilha reforçada com três suportes, a fim
                de conferir ao sapato um maior conforto e equilíbrio. 
                
                O nome "New Balance", crê-se, terá sido dado por Riley, após ostensiva observação do pé das galinhas. O fundador da empresa acreditava que a forma como o pé
                da galinha era "desenhado", conferia um equilíbrio perfeito ao animal, e que seria ridículo não tirar
                partido desse aspecto.[2]
    
                A New Balance fez seu primeiro par de ténis para corrida em 1938. Durante os anos 50 e 60, a empresa se
                tornou referência para corredores. A produção de calçados para corrida foi se tornando a principal atividade
                do grupo.[1]
    
                James (Jim) S. Davis, atual proprietário da New Balance, comprou a companhia em 1972. Em 1976, a linha "320"
                se tornou o mais vendido ténis para corrida do mercado, levando a companhia a fama mundial.[3]
    
                Em 1981 foi criada a "New Balance Foundation", uma instituição de caridade que cuida de crianças.[1]
    
    
                Em 2015, comprou a marca Warrior Sports[4], a partir de agora, faz os equipamentos dos clubes dessa mesma
                empresa.
    
                Em 2022, passou a ser fornecedora do Red Bull Bragantino, sendo esse o primeiro clube Brasileiro a contar
                com os equipamentos esportivos da marca.[5] O acordo deu a New Balance o direito a marca de ser a primeira
                fornecedora da história dos clubes da Red Bull ao redor do mundo que não fossem a Adidas ou a Nike.</p>
            <img src="nos.avif" id="nos">
        </div>

        <section class="w1-container">
            <h2>Clientes agora</h2>
            <img src="pessoa.png" alt="" width="100px" id="pessoa1">
            <h3 id="activiti1">16k</h3>
        </section>
        <section class="w2-container">
            <h2>Vendedores online </h2>
            <img src="shop.png" alt="" width="100px" id="pessoa">
            <h3 id="activiti">7k</h3>
        </section>
        <section class="w3-container">
            <h2>Receita gerada este mês</h2>
            <img src="dinheiro.png" alt="" width="100px" id="pessoa">
            <h3 id="activiti">900k</h3>
        </section>
        <section class="w4-container">
            <h2>Produtos vendidos em 2022</h2>
            <img src="dinheir.png" alt="" width="100px" id="pessoa">
            <h3 id="activiti">700k</h3>
        </section>

    </main>

</body>
<html>