*{
    margin: 0;
    padding: 0;
    
}

main{
    height: 175vh;
    background-color: #f1efed;
    align-items: center;
    
}

.h1-1{
    color: black;
    padding-left: 95vh;
    height: 7vh;
}


.historia{
    width: 40vw;
    padding-left: 20vh;
}

#nos{
    position: absolute;
    top: 30vh;
    left: 100vh;
    width: 290px;
    height: 300px;
    padding-left: 27vh;
}

ul{
    display: flex;
    justify-content: center;
}

.nav-link1{
    font-weight: bold;
    position: absolute;
    left: 10vw; 
}

.nav-link2{
    font-weight: bold;
    position: absolute;
    left: 15vw;
}

.w1-container{
    background-color: whitesmoke;
    position: absolute;
    height: 40vh;
    width: 15vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 120vh;
    left: 5vw;
}

#pessoa{
    position: absolute;
    height: 20vh;
    width: 10vw;
    top: 13vh;
}

h3{
    position: absolute;
    height: 20vh;
    width: 10vw;
    top: 33vh;
    align-items: center;
    left: 13.5vh;
}

.w2-container{
    position: absolute;
    left: 50vw;
    background-color: whitesmoke;
    height: 40vh;
    width: 15vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 120vh;
    left: 30vw;

}

.w3-container{
    position: absolute;
    left: 50vw;
    background-color: whitesmoke;
    height: 40vh;
    width: 15vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 120vh;
    left: 55vw;


}

.w4-container{
    position: absolute;
    left: 50vw;
    background-color: whitesmoke;
    height: 40vh;
    width: 15vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 120vh;
    left: 80vw;


}

#home{
    position: absolute;
    top: 6vh;
}

#about{
    position: absolute;
    top: 6vh;
}

#pessoa1{
    position: absolute;
    height: 20vh;
    width: 10vw;
    top: 13vh;

}

#activiti1{
    position: absolute;
    top: 33vh;
    left: 13,5vh;
}

header{
    height: 7vh;
    background-color: #f1efed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: inherit;
}

h5{
    font-family: Helvetica;
    color: #999999;
}

nav{
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #ffffff;
    padding: 10px;
    top: 10vh;
    height: 10vh;
    padding-left: 150px;
}
  
nav img{
    height: 80px;
    width: 70px;
}
  
nav ul{
    list-style: none;
    display: flex;
}
  
nav li{
    margin-right: 10px;
}
  
nav a{
    text-decoration: none;
    color: #000000;
    padding-left: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    font-weight: bold;
    font-family: Arial;
    font-size: 15px;
}
  
nav a:hover{
    background-color: #ffffff;
}

.container{
    display: flex;
    align-items: center;
    height: 10vh;
    background: #fff;
    padding-left: 520px; 
}

.navbar-search{
    display: flex;
    align-items: center;
    background-color: #f1efed;
    border-radius: 5px;
    padding: 7px 10px;
}
  
.navbar-search input[type="text"]{
    border: none;
    background-color: transparent;
    width: 100px;
    margin-right: 10px;
    font-size: 14px;
    outline: none;
}
  
.navbar-search button{
    border: none;
    background-color: transparent;
}
  
.navbar-search button i{
    font-size: 22px;
}
