<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Balance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <link rel="stylesheet" href="site.css">
</head>

<body>
    <header>
        <h5>Frete grátis para todo Brasil a partir de R$299,90</h5>
        </div>
    </header>

    <nav>
        <img src="logo.png" alt="Logo">
        <ul>
            <li><a href="https://www.newbalance.com.br/Masculino">Masculino</a></li>
            <li><a href="https://www.newbalance.com.br/Feminino">Feminino</a></li>
        </ul>
        <div class="container">
            <div class="navbar-search">
                <input type="text" placeholder="Buscar">
                <button><i class="fa fa-search"></i></button>
            </div>
            </div>
        <a href="file:///C:/Users/Aluno%20tarde/Downloads/site%20geral/site/Sobre%20a%20NB/Aboutus.html"><i class="fas fa-heart"></i></a>
        <a href="file:///C:/Users/Aluno%20tarde/Downloads/site%20geral/site/cadastro%20e%20login/login.html"><i class="fas fa-user"></i></a>
        <a href="#"><i class="fas fa-shopping-bag"></i></a>
    </nav>

    <div class="container-fluid">

        <h3 class="h3style">Para ocasiões</h3>

    </div>

    <main>
        <div class="container-estilizado">
            <a href="https://www.newbalance.com.br/Esportivos" target="_blank"><img id="img1" src="tenisesportivos.webp"></a>
        </div>
        <div class="container-estilizado">
            <a href="https://www.newbalance.com.br/Sportstyle" target="_blank"><img id="img2" src="tenissportstyle.webp"></a> 
        </div>
        <div class="container-estilizado">
            <a href="https://www.newbalance.com.br/Classicos" target="_blank"><img id="img3" src="tenisclassicos.webp"></a>
        </div>
    </main>
    </div>

    <div class="container-fluid2">
        <h3 class="h3style2">Em alta</h3>
    </div>

    <main>
        <div class="container-estilizado2">
            <a href="https://www.newbalance.com.br/Masculino/Tenis/Corrida/Tenis-New-Balance-Fresh-Foam-X-Evoz-V3-Masculino-1099743.html" target="_blank"><img id="tenis1" src="tenis1.webp"></a>
            <h3 class="h1s">Tênis New Balance Fresh Foam<br>X Evoz V3 Masculino</h3>
            <h3 class="h1ss">Corrida </h3>
            <h3 class="h1sss">R$699,99</h3>
        </div>
        <div class="container-estilizado2">
            <a href="https://www.newbalance.com.br/Masculino/Tenis/Casual/Tenis-New-Balance-373v2-Masculino-1110905.html" target="_blank"><img id="tenis2" src="tenis2.webp"></a>
            <h3 class="h2s">Tênis New Balance 373v2<br>Masculino</h3>
            <h3 class="h2ss">Casual </h3>
            <h3 class="h2sss">R$449,99</h3>
        </div>
        <div class="container-estilizado2">
            <a href="https://www.newbalance.com.br/Masculino/Tenis/Casual/Tenis-New-Balance-550-Masculino-1100264.html" target="_blank"><img id="tenis3" src="tenis3.webp"></a>
            <h3 class="h3s">Tênis New Balance 550<br>Masculino</h3>
            <h3 class="h3ss">Casual</h3>
            <h3 class="h3sss">R$999,99</h3>
        </div>

    </main>

    <footer>
        <section class="container__footer-primeiro">
            <h3>Ajuda</h3>

            <div class="container_ajuda">
                <div>
                    <p>Atendimento</p>
                    <p>Prazos de Entrega</p>
                    <p>Termos e Condições</p>
                </div>

                <div>
                    <p>Minha Conta</p>
                    <p>Trocas e Devoluções</p>
                    <p>Privacidade e Cookies</p>
                </div>
            </div>
        </section>


        <section class="container_footer-segundo">
            <div>
                <h3>Formas de Pagamento</h3>
                <img id="imagem1" src="cartao.png">

            </div>

            <div>


                <h3>Cartões Aceitos</h3>
                <div>
                    <img src="visalogo.png">

                    <img src="MastercardLogo.png">

                    <img src="hipercardlogo.png">

                    <img src="elologo.png">

                    <img src="dinerslogo.png">
                </div>

            </div>

            <div id="seguranca">

                <img id="imagem2" src="cadeado.png">
                <h3>Segurança<br>Ambiente 100% seguro</h3>
            </div>

        </section>
        <section class="container_footer-terceiro">

            <p id="paragrafo">
            <h1>Copyright © 2018 NewBalance, Inc. Todos os direitos reservados. New Brasil Artigos Esportivos Ltda</h1>
            </p>

            <p>
            <h1>45.075.049/0001-41 Av. Queiroz Filho, 1560 - Torre Canário - 4º Andar - CEP: 05319-000 - Vila
                Hamburguesa, São Paulo - SP</h1>
            </p>

        </section>
    </footer>

</body>
<html>