*{
    margin: 0;
    padding: 0;
}

header{
    height: 7vh;
    background-color: #f1efed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: inherit;
}

h5{
    font-family: Helvetica;
    color: #999999;
}

nav{
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #ffffff;
    padding: 10px;
    top: 10vh;
    height: 10vh;
    padding-left: 150px;
}
  
nav img{
    height: 80px;
    width: 70px;
}
  
nav ul{
    list-style: none;
    display: flex;
}
  
nav li{
    margin-right: 10px;
}
  
nav a{
    text-decoration: none;
    color: #000000;
    padding-left: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    font-weight: bold;
    font-family: Arial;
    font-size: 15px;
}
  
nav a:hover{
    background-color: #ffffff;
}

.container{
    display: flex;
    align-items: center;
    height: 10vh;
    background: #fff;
    padding-left: 520px; 
}

.navbar-search{
    display: flex;
    align-items: center;
    background-color: #f1efed;
    border-radius: 5px;
    padding: 7px 10px;
}
  
.navbar-search input[type="text"]{
    border: none;
    background-color: transparent;
    width: 100px;
    margin-right: 10px;
    font-size: 14px;
    outline: none;
}
  
.navbar-search button{
    border: none;
    background-color: transparent;
}
  
.navbar-search button i{
    font-size: 22px;
}

.h3style{
	color:#727272;
	align-items: left;
    padding-left: 80px;
    height: 10vh;
}

.h1s{
	color:#727272;
	position: absolute;
	top: 170vh;
	align-items: center;
	left: 18vh;
    line-height: 20px;
}

.h1ss{
	color:#727272;
	position: absolute;
	top: 176vh;
	align-items: center;
	left: 18vh;
	font-size: 15px;
    line-height: 20px;
}

.h1sss{
	color:#727272;
	position: absolute;
	top: 179vh;
	align-items: center;
	left: 18vh;
}

.h2s{
	color:#727272;
	position: absolute;
	top: 170vh;
	align-items: center;
	left: 62vh;
    padding-left: 167px;
    line-height: 20px;
}

.h2ss{
	color:#727272;
	position: absolute;
	top: 176vh;
	align-items: center;
	left: 62vh;
	font-size: 15px;
    padding-left: 167px;
    line-height: 20px;
}

.h2sss{
	color:#727272;
	position: absolute;
	top: 179vh;
	align-items: center;
    left: 89vh;
}

.h3s{
	color:#727272;
	position: absolute;
	top: 170vh;
	align-items: center;
	left: 108vh;
    padding-left: 309px;
    line-height: 20px;
}

.h3ss{
	color:#727272;
	position: absolute;
	top: 176vh;
	align-items: center;
	width: 90px;
	left: 108vh;
	font-size: 15px;
    padding-left: 309px;
    line-height: 20px;
}

.h3sss{
	color:#727272;
	position: absolute;
	top: 179vh;
	align-items: center;
	width: 50px;
	left: 108vh;
    padding-left: 309px;
}

.container-estilizado{

    background-color: rgb(255, 255, 255);

    height: 5vh;

    width: 32vw;  

    display: flex;

	justify-content: right;

    align-items: flex-start;

	margin: 0;
}

.container-estilizado2{

    background-color: rgb(255, 255, 255);

    height: 40vh;

    width: 21vw;  

    display: flex;

    align-items: center;

	margin: 80px;
    
}

.container-fluid2{
    padding-left: 3vh;
}

.container-fluid{
    padding-top: 5vh;
    padding-left: 3vh;
}

#img1{
    height: 350px;
    width: 340px;
    padding-right: 20px;
}

#img2{
    height: 350px;
    width: 340px;
    padding-right: 20px;
    margin-right: 20px ;
}

#img3{
    height: 350px;
    width: 340px;
    padding-right: 20px;
    margin-right: 20px
}

main{
    height: 75vh;
    width: 100vw;
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
}

.h3style2{
	color:#727272;
	align-items: left;
    padding-left: 13vh;
}


#tenis1{
    height: 300px;
    width: 290px;
    padding-left: 30px;
    padding-top: 10px;
}

#tenis2{
    height: 300px;
    width: 290px;
    padding-left: 20px;
    padding-top: 10px;
}

#tenis3{
    height: 300px;
    width: 290px;
    padding-right: 20px;
    padding-top: 10px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container__footer-primeiro{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(244, 244, 244);
    height: 25vh;
    line-height: 25px;
    padding-left: 215px;
}

.container_ajuda{
    display: flex;
    gap: 30px;
}

.container_footer-segundo{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(231, 228, 228);
    height: 25vh;
    line-height: 20px;
    align-items: center;
}

#seguranca{
    display: flex;
}

#imagem1{
    height: 30px;
    width: 30px;
}

img{
    height: 30px;
    width: 30px;
}

h1{
    text-align: center;
    font-family: Helvetica;
    font-size: 12px;
    color: #8a8a8a;
}

h3{
    font-family: Helvetica;
    color: #8a8a8a; 
}

p{
    font-family: Helvetica;
    color: #8a8a8a; 
}

#imagem2{
    height: 50px;
    width: 40px;
}

#paragrafo{
    display: flex;
    padding-top: 20px;
}