#imagem1{
    top: 2vh;
    padding: 5vh;
    width: 360px;
    height: 260px;
}

.primeira_sessao{
    display: flex;
    flex-direction: row;
}

#imagem4{
    top: 2vh;
    padding: 5vh;
    width: 360px;
    height: 260px;
}

#texto{
    width: 80vh;
    padding: 5vh;
}

.segunda_sessao{
    display: flex;
    flex-direction: row;
}

#texto2{
    width: 87vh;
    padding: 5vh;
}

#imagem2{
    top: 2vh;
    padding: 5vh;
    width: 360px;
    height: 260px;
}

#imagem3{
    top: 2vh;
    padding: 5vh;
    width: 360px;
    height: 260px;
}
