<html>

<head>
  <title>Notícias</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  </head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="nikelogo.png" width="120px" class="d-inline-block align-text-top">
      </a>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#" style="color:black;"> <b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" style="color:black"> <b>Produtos</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#" style="color:black"> <b>Contato</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="primeira_sessao">
    <img id="imagem1" src="nike.png">
    <p id="texto">Nike, Inc. é uma empresa estadunidense de calçados, roupas, e acessórios fundada em 1972 por Bill Bowerman e Philip Knight. A sua sede fica em Beaverton, no estado de Oregon, nos Estados Unidos. Atualmente, a empresa é responsável pelo design, fabricação, marketing e venda de calçados, roupas, acessórios e equipamentos esportivos.</p>
    <img id="imagem4" src="nike4.png">
  </div>

  <div class="segunda_sessao">
    <img id="imagem2" src="nike2.png">
    <p id="texto2">A missão da Nike é "trazer inspiração e inovação para cada atleta do mundo". Para isso, por meio dos seus produtos e serviços, a marca visa oferecer experiências positivas para os atletas de hoje, enquanto busca desenvolver melhorias para as próximas gerações.</p>
    <img id="imagem3" src="nikecomercial.png">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>