<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1</title>
</head>
<body>
    <header>
        <div>
            <h1>HEADER</h1>
        </div>
    </header>
        <main>
            <div class="container-estilizado">
                <h3>MAIN</h3>
            </div>
        </main>
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </header>
</body>
</html>