header{
    height: 10vh;
    background-color: #fcd656;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    background-color: aqua;
}

main{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    height: 10vh;
    background-color: #fcd656;
    display: flex;
    align-items: center;
    justify-content: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}